// pages/Home.js
import React from "react";
import ProductCard from "../components/ProductCard";

const products = [
  {
    id: 1,
    name: "Elegant Watch",
    price: 299,
    image: "https://images.unsplash.com/photo-1523275335684-37898b6baf30"
  },
  {
    id: 2,
    name: "Headphones",
    price: 99,
    image: "https://images.unsplash.com/photo-1518444065439-e933c06ce9cd"
  }
];

function Home({ addToCart }) {
  return (
    <div className="grid">
      {products.map((p) => (
        <ProductCard key={p.id} product={p} addToCart={addToCart} />
      ))}
    </div>
  );
}

export default Home;
